C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan02\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\bin\Debug\P3_1_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan03\Praktikum\P3_1_714220013\P3_1_714220013\obj\Debug\P3_1_714220013.pdb
