C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan09\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan10\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan11\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.ParentForm.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormNilai.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormBarang.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormNilai.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormTransaksiBarang.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.ParentForm.resources
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\Backup_PBO\PemrogramanII_PBO\Pertemuan12\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe.config
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\ZstdSharp.dll
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\Google.Protobuf.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\MySql.Data.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Buffers.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.IO.Pipelines.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Memory.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Numerics.Vectors.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.AssemblyReference.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Form1.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.Properties.Resources.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormBarang.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormNilai.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormTransaksiBarang.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.ParentForm.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.StartUp.resources
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.GenerateResource.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CoreCompileInputs.cache
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.csproj.CopyComplete
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.exe
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.pdb
C:\Users\hp\Documents\SEMESTER 3\PemrogramanII_PBO\Pertemuan13\Praktikum\P9_714220013\P9_714220013\obj\Debug\P9_714220013.view.FormLogin.resources
